# useroperations

./: README.md  build-and-run.md  build.gradle  devfile.yaml  settings.gradle  sonarqube-fixes.md
src/main/java/com/vijay/learning/useroperations/: UserOperationsApplication.java
src/main/java/com/vijay/learning/useroperations/config/: LoggingAspect.java  OpenApiConfig.java
src/main/java/com/vijay/learning/useroperations/constants/: ApiEndPoints.java  URLConstants.java
src/main/java/com/vijay/learning/useroperations/controller/: EmployeeController.java  UserController.java
src/main/java/com/vijay/learning/useroperations/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vijay/learning/useroperations/model/: Employee.java  User.java  ValidationGroups.java
src/main/java/com/vijay/learning/useroperations/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/vijay/learning/useroperations/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vijay/learning/useroperations/: UserOperationsApplicationTests.java
src/test/java/com/vijay/learning/useroperations/controller/: EmployeeControllerTest.java  UserControllerTest.java
src/test/java/com/vijay/learning/useroperations/service/: EmployeeServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/json/: employee.json
(+1 files in other folders)
